# PARCloud_1

./: README.md  TEST_DB_1_13-09-23.sql
PARCommandCenter/Dev/1.1/Par.CommandCenter.Application/: DependencyInjection.cs  GlobalSuppressions.cs  Par.CommandCenter.Application.csproj
PARCommandCenter/Dev/1.1/Par.CommandCenter.Application/Common/: JsonDateTimeOffsetConverter.cs
PARCommandCenter/Dev/1.1/Par.CommandCenter.Application/Common/Behaviours/: RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
PARCommandCenter/Dev/1.1/Par.CommandCenter.Application/Interfaces/: IApplicationDbContext.cs  IAzureFunctionsClient.cs  IAzureIoTService.cs  IAzureMapAPIWebClient.cs  IAzureServiceBusService.cs  ICurrentUserService.cs  IProductsWebAPIClient.cs  IUserDbContext.cs
PARCommandCenter/Dev/1.1/Par.CommandCenter.AzureMapAPI/: AzureMapAPIWebClient.cs  DependencyInjection.cs  Par.CommandCenter.AzureMapAPI.csproj
PARCommandCenter/Dev/1.1/Par.CommandCenter.AzureMapAPI/ConfigurationOptions/: AzureMapAPIConfigurationOptions.cs
PARCommandCenter/Dev/1.1/Par.CommandCenter.Domain/: AttributeHelper.cs  Par.CommandCenter.Domain.csproj
PARCommandCenter/Dev/1.1/Par.CommandCenter.Domain/Entities/: AuditableEntity.cs  Bin.cs  Controller.cs  ExternalSystem.cs  Facility.cs  HL7CloudServer.cs  HL7Server.cs  InterfaceEvent.cs  InventoryEvent.cs  InventoryEventHandler.cs  InventoryEventHandlerLocation.cs  InventoryEventOutput .cs  InventoryEventType.cs  InventoryTrackingType.cs  Item.cs  ItemUnit.cs  Location.cs  LocationItem.cs  Order.cs  OrderEvent.cs  OrderEventHandler.cs  OrderEventHandlerReplenishmentSource.cs  OrderEventOutput.cs  OrderEventType.cs  Router.cs  Scale.cs  State.cs  Tenant.cs  TenantApplicationNotificationSetting.cs  TenantScaleMeasureCounts.cs  TimeZone.cs  VirtualMachine.cs
PARCommandCenter/Dev/1.1/Par.CommandCenter.Domain/Enums/: ApplicationType.cs  AuditLogEntityType.cs  AuditLogType.cs  DateRangeFilterType.cs  DeviceType.cs  HealthCheckFilterType.cs  OrderEventTypeId.cs  ScaleHealthCheckFilterType.cs
PARCommandCenter/Dev/1.1/Par.CommandCenter.Domain/Model/: Address.cs  AuditLog.cs  AzureMapSearchResponse.cs  CcFile.cs  DeleteCloudRouterResponse.cs  GeoCoordinate.cs  OutputDataQueueEntry.cs  PingCloudControllerResponse.cs  RestResponse.cs  Tenant.cs  VmAgentCommandResponse.cs
PARCommandCenter/Dev/1.1/Par.CommandCenter.Identity/: DependencyInjection.cs  Par.CommandCenter.Identity.csproj
PARCommandCenter/Dev/1.1/Par.CommandCenter.Identity/ConfigurationOptions/: CommandCenterSecurityGroupOptions.cs
PARCommandCenter/Dev/1.1/Par.CommandCenter.Identity/Configurations/: DBConfigurations.cs  TenantConfiguration.cs  UserApplicationTenantSettingConfiguration.cs  UserConfiguration.cs
PARCommandCenter/Dev/1.1/Par.CommandCenter.Identity/Data/: UserDbContext.cs
PARCommandCenter/Dev/1.1/Par.CommandCenter.Notifications/: DependencyInjection.cs  Notification.cs  Par.CommandCenter.Notifications.csproj  ServiceCollectionQuartzConfiguratorExtensions.cs
PARCommandCenter/Dev/1.1/Par.CommandCenter.Notifications/Jobs/: JobFactory.cs  NotificationsJob.cs  ReminderNotificationsJob.cs
PARCommandCenter/Dev/1.1/Par.CommandCenter.Notifications/Services/: CommunicationService.cs  ControllerNotificationService.cs  InterfaceNotificationService.cs  RouterNotificationService.cs  ServerOperationNotificationService.cs  VPNNotificationService.cs
PARCommandCenter/Dev/1.1/Par.CommandCenter.Notifications/Templates/: NotificationEmailTemplate.cshtml  _CustomerVPNConnectionDown.cshtml
PARCommandCenter/Dev/1.1/Par.CommandCenter.Persistence/: AzureManagedIdentityAuthentication.cs  DependencyInjection.cs  Par.CommandCenter.Persistence.csproj
PARCommandCenter/Dev/1.1/Par.CommandCenter.Persistence/Configurations/: BinConfiguration.cs  ControllerConfiguration.cs  CustomExecutionStrategy.cs  DBConfigurations.cs  ExternalSystemConfiguration.cs  FacilityConfiguration.cs  HL7CloudServerConfiguration.cs  HL7ServerConfiguration.cs  InputBatchJobDataConfiguration.cs  InventoryEventConfiguration.cs  InventoryEventHandlerConfiguration.cs  InventoryEventHandlerLocationConfiguration.cs  InventoryEventOutputConfiguration.cs  InventoryEventOutputTransactionConfiguration.cs  InventoryEventTypeConfiguration.cs  InventoryTrackingTypeConfiguration.cs  ItemConfiguration.cs  ItemUnitConfiguration.cs  JobConfiguration.cs  JobQueueConfiguration.cs  JobTypeConfiguration.cs  LocationConfiguration.cs  LocationItemConfiguration.cs  OrderConfiguration.cs  OrderEventConfiguration.cs  OrderEventHandlerConfiguration.cs  OrderEventHandlerReplenishmentSourceConfiguration.cs  OrderEventOutputConfiguration.cs  OrderEventOutputOrderConfiguration.cs  OrderEventTypeConfiguration.cs  OutputBatchJobDataConfiguration.cs  OutputBatchJobDataExternalSystemConfiguration.cs  RouterConfiguration.cs  ScaleConfiguration.cs  ScaleMeasureCountsConfiguration.cs  StateConfiguration.cs  TenantApplicationNotificationSettingConfiguration.cs  TenantConfiguration.cs  TimeZoneConfiguration.cs  VirtualMachineConfiguration.cs
PARCommandCenter/Dev/1.1/Par.CommandCenter.Persistence/Data/: ApplicationDbContext.cs
PARCommandCenter/Dev/1.1/Par.CommandCenter.ProductsWebAPI/: DependencyInjection.cs  Par.CommandCenter.ProductsWebAPI.csproj  ProductsWebAPIClient.cs
PARCommandCenter/Dev/1.1/Par.CommandCenter.ProductsWebAPI/ConfigurationOptions/: ProductsWebAPIConfigurationOptions.cs
PARCommandCenter/Dev/1.1/Par.CommandCenter.Web/: Par.CommandCenter.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.LocalDevelopment.json  appsettings.Production.json  web.config
PARCommandCenter/Dev/1.1/Par.CommandCenter.Web/ClientApp/: .tfignore  package-lock.json  package.json
PARCommandCenter/Dev/1.1/Par.CommandCenter.Web/Controllers/: HomeController.cs
PARCommandCenter/Dev/1.1/Par.CommandCenter.Web/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
PARCommandCenter/Dev/1.1/Par.CommandCenter.Web/Properties/: launchSettings.json
PARCommandCenter/Dev/1.1/Par.CommandCenter.Web/Services/: CurrentUserService.cs
(+441 files in other folders)
