

div.setupView .row .main-container {
    height: calc(100vh - 115px)
}

div.setupView .row .card {
    height: 90vh;
}

div.setupView .search-box {   
    padding: 15px 9px;
}

::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 7px;
}

::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0, 0, 0, .5);
    -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5);
}

div.setupView > div > div > div#tenants-card > div.card-body {
    margin-right: -15px;
    margin-left: -15px;
}

div.setupView .card .list-group {
    height: calc(100% - 5.3em);
    overflow: scroll;
}

div.setupView .card .card-body {
    padding: 0px 15px 10px 15px;
}

div.setupView .search-box > i {
    font-weight: 900;
}

div.setupView .search-box > input {
    width: 90%;
}



.nav-pills > .nav-item {
    min-width: 170px;

    i {
        font-size: 32px;
    }

    a.nav-link {
        padding: .25rem 1rem;
    }
}

div#tenantSetup .btn-group i.nc-icon {
    font-size: 32px;
    line-height: 1.1;
}

div#tenantSetup .btn-group i.fa{
    font-size: 20px;
    line-height: 1.9;
    width: auto;
}

div#tenantSetup .btn-group button {
    padding: 4px 9px;
    margin: 0;
    width: 130px !important;
}

div#tenantSetup .btn-group button > span > span {
    line-height: 36px;
    padding-left: 11px;
}

div#tenantSetup .card-title {
    padding: .1rem .1rem 1rem .1rem;
}

div#tenantSetup .card .card-header {
    padding: 0 15px 0;
}


div#tenantSetup .table-full-width {
    padding: 15px 28px !important;
}

div.setup-routers-table > div > table > tbody,
div.setup-facilities-table > div > table > tbody,
div.setup-controllers-table > div > table > tbody,
div.setup-items-table > div > table > tbody,
div.setup-scales-table > div > table > tbody {
    height: calc(100vh - 390px);
}
   
div.setup-items-table > div > table > tbody,
div.setup-scales-table > div > table > tbody
{
    height: calc(100vh - 415px);
}

div.setup-routers-table .alert,
div.setup-controllers-table .alert,
div.setup-scales-table .alert {
    border-radius: 3px;
    padding: 5px 10px;
}


Add Router
.steps-form {
    width: 2px;
    height: 550px;
    position: relative;
}

.steps-form .steps-row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.steps-step:first-child {
    height: 285px !important;    
}

.steps-form .steps-row .steps-step {
    height: 95px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    text-align: center;
    position: relative;
}

.steps-form .steps-row .steps-step .btn-circle {
    width: 60px;
    height: 60px;
    border: 2px solid #E3E3E3;
    background-color: white !important;
    color: #E3E3E3 !important;
    border-radius: 50%;
    padding: 18px 18px 15px 15px;
    /* margin-top: -22px;*/
}

.steps-h:first-child {
    min-height: 260px !important;
    margin-top: 22px;
}

.steps-h {
    height: 75px;
    margin-bottom: 20px;
}
.steps-h3 {
    height: 140px !important;

}
.steps-form .steps-row:before {
    top: 14px;
    bottom: 0;
    position: absolute;
    content: "";
    width: 2px;
    height: 80%;
    background-color: #E3E3E3;
}

.modal-50w {
    width: 50%;
    max-width: none !important;
}

.modal-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 1rem;
    border-bottom: 1px solid #dee2e6;
    border-top-left-radius: calc(.3rem - 1px);
    border-top-right-radius: calc(.3rem - 1px);
}

.modal-title {
    margin: 0;
}

div.steps-content > div.row:not(:last-child) {
    height: 150px;
}

div.steps-content > div.row:nth-child(2) {
    height: 100px !important;
}

div.steps-content > div.row:nth-child(3) {
    height: 220px !important;
}

div.steps-content > div.row:nth-child(4) {
    height: 70px !important;
}

Add facility
.modal-content label {
    font-size: 1rem;
    font-weight: 400;
    color: #9A9A9A;
    margin-bottom: 0px;
    white-space: nowrap;
}

.modal-content label i {
    font-size: 1rem;
}

.modal-content label {
    font-size: 0.75rem;
    margin-bottom: 5px;
    text-transform: uppercase;
}

div.setupView .status {
    max-height: 30px;
}

@media (min-width: 767px) {
    .backButton {
        display: none !important
    }
}

@media (max-width: 767px) {
    .hide {
        display: none !important
    }
}